<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>*|MC:SUBJECT|*</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300' rel='stylesheet' type='text/css'>
  <style type="text/css">
  #outlook a{
    padding:0;
  }
  body{
    width:100% !important;
  }
  body{
    -webkit-text-size-adjust:none;
  }
  body{
    margin:0;
    padding:0;
  }
  img{
    border:none;
    font-size:14px;
    font-weight:bold;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    text-transform:capitalize;
  }
  #backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  /*
  @tab Page
  @section background color
  @tip Set the background color for your email. You may want to choose one that matches your company's branding.
  @theme page
  */
  body,.backgroundTable{
    /*@editable*/background-color:#FAFAFA;
  }
  /*
  @tab Page
  @section email border
  @tip Set the border for your email.
  */
  #templateContainer{
    /*@editable*/border:1px solid #DDDDDD;
  }
  /*
  @tab Page
  @section heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @theme heading1
  */
  h1, h2, h3, h5, h6 {
    text-align: center;
  }

  h1,.h1{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:34px;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:100%;
    letter-spacing: 2px;
    margin: 10px 0px;
  }
  /*
  @tab Page
  @section heading 2
  @tip Set the styling for all second-level headings in your emails.
  @theme heading2
  */
  h2,.h2{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:30px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
  }
  /*
  @tab Page
  @section heading 3
  @tip Set the styling for all third-level headings in your emails.
  @theme heading3
  */
  h3,.h3{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:16px;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:100%;
    margin: 30px 0px;
  }
  /*
  @tab Page
  @section heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @theme heading4
  */
  h4,.h4{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:16px;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    text-align: left;
  }
  h6,.h6{
    font-family:'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    margin: 15px 0px 10px;
  }
  .header {
    padding: 10px 0px;
    margin: px 0px 30px 0px;
    background: rgb(235,235,235);
  }
  .rsvp-button {
    margin: 0px auto 15px;
    width: 300px;
    text-align: center !important;
  }
  .rsvp-button a {
    background-color: rgb(50,50,50);
    padding: 6px 12px;
    color:#FFF !important;
    text-transform: uppercase !important;
    text-decoration: none !important;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -ms-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    transition: background 0.3s linear;
  }
  .rsvp-button a:hover {
    background-color: #9f0728;
  }
  /*
  @tab Header
  @section preheader style
  @tip Set the background color for your email's preheader area.
  @theme page
  */
  #templatePreheader{
    /*@editable*/background-color:#FAFAFA;
  }
  /*
  @tab Header
  @section preheader text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
  .preheaderContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:100%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Header
  @section preheader link
  @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
  */
  .preheaderContent div a:link,.preheaderContent div a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  .preheaderContent div img{
    height:auto;
    max-width:600px;
  }
  /*
  @tab Header
  @section header style
  @tip Set the background color and border for your email's header area.
  @theme header
  */
  #templateHeader{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-bottom:0;
  }
  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
  .headerContent{
    /*@editable*/color:#202020;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:34px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/padding:0;
    /*@editable*/text-align:center;
    /*@editable*/vertical-align:middle;
  }
  /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
  .headerContent a:link,.headerContent a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  #headerImage{
    height:auto;
    max-width:600px !important;
  }
  /*
  @tab Body
  @section body style
  @tip Set the background color for your email's body area.
  */
  #templateContainer,.bodyContent{
    /*@editable*/background-color:#FDFDFD;
  }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
  @theme main
  */
  .bodyContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Body
  @section body link
  @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
  */
  .bodyContent div a:link,.bodyContent div a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  .bodyContent img{
    display:inline;
    margin-bottom:10px;
  }

  .footer { background-color: rgb(235,235,235); }
  /*
  @tab Footer
  @section footer style
  @tip Set the background color and top border for your email's footer area.
  @theme footer
  */
  #templateFooter{
    /*@editable*/border-top:0;
  }
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  @theme footer
  */
  .footerContent div{
    /*@editable*/color:#707070;
    /*@editable*/font-family:'Open Sans', Arial, sans-serif;
    /*@editable*/font-size:12px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
  .footerContent div a:link,.footerContent div a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  .footerContent img{
    display:inline;
  }
  /*
  @tab Footer
  @section social bar style
  @tip Set the background color and border for your email's footer social bar.
  */
  #social{
    /*@editable*/background-color:#FAFAFA;
    /*@editable*/border:1px solid #F5F5F5;
  }
  /*
  @tab Footer
  @section social bar style
  @tip Set the background color and border for your email's footer social bar.
  */
  #social div{
    /*@editable*/text-align:center;
  }
  /*
  @tab Footer
  @section utility bar style
  @tip Set the background color and border for your email's footer utility bar.
  */
  #utility{
  }
  /*
  @tab Footer
  @section utility bar style
  @tip Set the background color and border for your email's footer utility bar.
  */
  #utility div{
    /*@editable*/text-align:center;
  }
  #monkeyRewards img{
    max-width:160px;
  }
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">

                  <!-- // Begin Module: Standard Preheader \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div mc:edit="std_preheader_content">
                          Labeless is a lifestyle blog and e-store that features inspirational people, products and ideas that we hope will inspire you in your everyday.
                        </div>
                      </td>
                      <td valign="top" width="180">
                        <div mc:edit="std_preheader_links">
                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \\ -->

                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <div class="header">
                        <h1>labeless</h1>
                        <h6>Live boldly. Think independently. Be inspiring.</h6>
                      </div>
                    </tr>
                    <tr>
                      <td valign="top" class="bodyContent">

                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div mc:edit="std_content00">
                                <img src="http://www.labeless.co/img/popup-email-header.jpg" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>

                                <div class="rsvp-button"><a href="http://labeless.co">Click to RSVP</a></div>

                                <h3>PLEASE JOIN US AT OUR INAUGURAL POP-UP SHOP EVENT</h3>
                                <h3>WE ARE LABELESS A LIFESTYLE BLOG AND E-STORE THAT FEATURES INSPIRATIONAL
PEOPLE,PRODUCTS AND IDEAS THAT WE HOPE WILL INSPIRE YOU IN YOUR EVERYDAY.</h3>

                                <h4>PEOPLE</h4>

                                <p>Each of our featured characters has turned away from traditional occupations in favor of pursuing their passions in art, culinary, sports, social and environmental causes. Our F2F interviews capture the portraits of these people who combine their inspirational foresight and ideas with fierce determination and hard work to inspire the labeless way of life - to live boldly and think independently.</p>

                                <h4>PRODUCTS</h4>

                                <p>The labeless products available in our e-store resonate with this thinking and lifestyle. Our team curates affordable quality products from unbranded and independent designers, boutiques and vendors. Each piece inspires beauty and quality, made with deliberate skill and dedicated craftsmanship.</p>

                                <h4>IDEAS</h4>

                                <p>The labeless team is dedicated to finding inspiration for our readers. Everything posted to our blog features a new idea you can try at home or something to do while you are out and about. We are excited to bring you articles about quick DIY projects, space saving tips, easy recipes and ways to "wow" your guests with minimal effort!</p>

                                <h3>THANK YOU FOR CHOOSING THE LABELESS LIFESTYLE!</h3>

                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr class="footer">
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">

                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <!-- <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div mc:edit="std_social">
                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                              </div>
                            </td>
                          </tr> -->
                          <tr>
                            <td valign="top" width="370">
                              <br>
                              <div mc:edit="std_footer" style="text-align: center">
                                <em>&copy; 2014 Labeless, All rights reserved.</em>
                              </div>
                              <br>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
